{
  "name": "home",
  "version": "1.0.0",
  "description": "Theatersoft Home",
  "author": "Rob Huehn <rob@theatersoft.com>",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "link": "npm link @theatersoft/server",
    "config": "node deploy config",
    "debug-config": "node --inspect-brk deploy config"
  },
  "deployScripts": {
    "adduser": "sudo adduser --system --group --disabled-password theatersoft",
    "start": "npm explore @theatersoft/server npm run start-root",
    "start-capture": "npm explore @theatersoft/server npm run start-capture"
  },
  "devDependencies": {
    "shelljs": "^0.7.0"
  },
  "dependencies": {
    "@theatersoft/client": "/home/rob/Theatersoft/client/dist",
    "@theatersoft/server": "/home/rob/Theatersoft/server/dist"
  }
}