{
  "name": "home",
  "version": "1.0.0",
  "description": "Theatersoft Home",
  "author": "Rob Huehn <rob@theatersoft.com>",
  "license": "AGPL-3.0",
  "private": true,
  "scripts": {
    "link": "npm link @theatersoft/client @theatersoft/server",
    "config": "node deploy config",
    "deploy-office": "node deploy deploy -- office",
    "deploy-theater": "node deploy deploy -- theater",
    "deploy-studio": "node deploy deploy -- studio",
    "deploy-files": "node deploy deploy -- files"
  },
  "deployScripts": {
    "adduser": "sudo adduser --system --group --disabled-password theatersoft",
    "start": "npm explore @theatersoft/server npm run start-root",
    "start-capture": "npm explore @theatersoft/server npm run start-capture"
  },
  "devDependencies": {
    "shelljs": "^0.7.0"
  },
  "dependencies": {
    "@theatersoft/client": "~1",
    "@theatersoft/server": "~3"
  }
}