{
  "name": "@theatersoft/home",
  "version": "2.0.13",
  "description": "Theatersoft Home",
  "repository": "theatersoft/home",
  "author": "Rob Huehn <rob@theatersoft.com>",
  "license": "AGPL-3.0",
  "scripts": {
    "config": "node index config",
    "deploy": "node index deploy"
  },
  "deployScripts": {
    "debug": "npm explore @theatersoft/server npm run debug",
    "debug-child": "npm explore @theatersoft/server npm run debug-child",
    "start": "npm explore @theatersoft/server npm run start",
    "start-child": "npm explore @theatersoft/server npm run start-child"
  },
  "dependencies": {
    "@theatersoft/client": "~1",
    "@theatersoft/device": "~1",
    "@theatersoft/server": "~3",
    "shelljs": "^0.7.7"
  }
}